<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7">
    <tool name="7408">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3 B2 B1 B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,180)" name="ALU"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2 CS1 CS0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C S V Z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="4 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="100,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="30,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1620,110" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1640,110" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1660,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1680,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="270,730" width="10" x="125" y="105"/>
      <circ-port height="10" pin="290,730" width="10" x="125" y="115"/>
      <circ-port height="10" pin="310,730" width="10" x="125" y="125"/>
      <circ-port height="10" pin="330,730" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(110,100)" to="(1260,100)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(1340,330)" to="(1340,410)"/>
    <wire from="(900,930)" to="(1150,930)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(1130,630)" to="(1680,630)"/>
    <wire from="(220,600)" to="(340,600)"/>
    <wire from="(950,290)" to="(950,420)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(70,530)" to="(950,530)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(30,250)" to="(30,400)"/>
    <wire from="(1060,210)" to="(1060,280)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(1620,780)" to="(1810,780)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(900,460)" to="(1140,460)"/>
    <wire from="(290,640)" to="(290,730)"/>
    <wire from="(1660,220)" to="(1860,220)"/>
    <wire from="(1680,110)" to="(1680,230)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(170,1110)" to="(170,1270)"/>
    <wire from="(180,190)" to="(980,190)"/>
    <wire from="(150,470)" to="(150,1020)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1710,510)" to="(1710,560)"/>
    <wire from="(980,190)" to="(980,420)"/>
    <wire from="(720,110)" to="(1070,110)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(1220,200)" to="(1220,640)"/>
    <wire from="(270,410)" to="(870,410)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(1230,210)" to="(1640,210)"/>
    <wire from="(840,950)" to="(840,1070)"/>
    <wire from="(630,1030)" to="(630,1090)"/>
    <wire from="(180,200)" to="(640,200)"/>
    <wire from="(1470,580)" to="(1680,580)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(1620,500)" to="(1620,590)"/>
    <wire from="(1860,220)" to="(1860,570)"/>
    <wire from="(220,210)" to="(220,600)"/>
    <wire from="(1740,200)" to="(1740,420)"/>
    <wire from="(190,510)" to="(190,1090)"/>
    <wire from="(940,940)" to="(940,1010)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(860,780)" to="(1110,780)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(1040,470)" to="(1680,470)"/>
    <wire from="(610,700)" to="(610,980)"/>
    <wire from="(540,940)" to="(540,1030)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(620,990)" to="(620,1020)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(290,640)" to="(1220,640)"/>
    <wire from="(1060,280)" to="(1240,280)"/>
    <wire from="(1620,660)" to="(1620,780)"/>
    <wire from="(720,930)" to="(870,930)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(680,1000)" to="(680,1110)"/>
    <wire from="(70,530)" to="(70,1270)"/>
    <wire from="(600,1010)" to="(940,1010)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(520,80)" to="(1060,80)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(430,140)" to="(1080,140)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(920,920)" to="(920,1040)"/>
    <wire from="(240,180)" to="(240,680)"/>
    <wire from="(1470,430)" to="(1470,540)"/>
    <wire from="(1710,420)" to="(1740,420)"/>
    <wire from="(1830,40)" to="(1830,590)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,110)" to="(720,110)"/>
    <wire from="(1590,610)" to="(1680,610)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(650,670)" to="(1790,670)"/>
    <wire from="(1710,450)" to="(1810,450)"/>
    <wire from="(190,250)" to="(190,510)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(720,110)" to="(720,820)"/>
    <wire from="(560,780)" to="(560,1040)"/>
    <wire from="(1810,450)" to="(1810,600)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(1710,590)" to="(1830,590)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(1110,780)" to="(1620,780)"/>
    <wire from="(1710,610)" to="(1760,610)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(930,820)" to="(930,910)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(130,990)" to="(130,1270)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(1620,590)" to="(1680,590)"/>
    <wire from="(1230,210)" to="(1230,260)"/>
    <wire from="(720,900)" to="(870,900)"/>
    <wire from="(1620,440)" to="(1620,500)"/>
    <wire from="(530,910)" to="(870,910)"/>
    <wire from="(1710,410)" to="(1720,410)"/>
    <wire from="(1240,220)" to="(1240,280)"/>
    <wire from="(1250,230)" to="(1250,290)"/>
    <wire from="(920,160)" to="(1050,160)"/>
    <wire from="(520,630)" to="(520,880)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(1660,110)" to="(1660,220)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(860,780)" to="(860,960)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(1760,470)" to="(1760,500)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1470,540)" to="(1760,540)"/>
    <wire from="(1470,380)" to="(1760,380)"/>
    <wire from="(130,990)" to="(570,990)"/>
    <wire from="(980,420)" to="(1680,420)"/>
    <wire from="(520,80)" to="(520,550)"/>
    <wire from="(90,290)" to="(90,1270)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(720,820)" to="(720,900)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(1220,200)" to="(1620,200)"/>
    <wire from="(1650,210)" to="(1650,460)"/>
    <wire from="(130,440)" to="(130,990)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(620,880)" to="(620,990)"/>
    <wire from="(1150,620)" to="(1150,930)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(430,140)" to="(430,440)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(1790,430)" to="(1790,670)"/>
    <wire from="(1620,500)" to="(1760,500)"/>
    <wire from="(1620,660)" to="(1760,660)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(900,960)" to="(1060,960)"/>
    <wire from="(1620,780)" to="(1620,1270)"/>
    <wire from="(390,600)" to="(390,780)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(840,1070)" to="(1040,1070)"/>
    <wire from="(1140,560)" to="(1680,560)"/>
    <wire from="(640,200)" to="(640,710)"/>
    <wire from="(1340,410)" to="(1680,410)"/>
    <wire from="(1650,460)" to="(1680,460)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(810,320)" to="(1720,320)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(1590,230)" to="(1680,230)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(810,920)" to="(870,920)"/>
    <wire from="(1620,200)" to="(1740,200)"/>
    <wire from="(1070,110)" to="(1260,110)"/>
    <wire from="(1060,510)" to="(1060,960)"/>
    <wire from="(1710,470)" to="(1760,470)"/>
    <wire from="(810,320)" to="(810,920)"/>
    <wire from="(520,880)" to="(620,880)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(1040,470)" to="(1040,1070)"/>
    <wire from="(900,430)" to="(1130,430)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(1660,450)" to="(1660,520)"/>
    <wire from="(830,480)" to="(1680,480)"/>
    <wire from="(1090,260)" to="(1230,260)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(90,290)" to="(950,290)"/>
    <wire from="(300,140)" to="(300,430)"/>
    <wire from="(1050,290)" to="(1250,290)"/>
    <wire from="(960,310)" to="(960,410)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(550,540)" to="(550,660)"/>
    <wire from="(50,370)" to="(770,370)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1710,580)" to="(1730,580)"/>
    <wire from="(1060,80)" to="(1470,80)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(190,1090)" to="(190,1270)"/>
    <wire from="(480,780)" to="(560,780)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(1640,110)" to="(1640,210)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(1720,320)" to="(1720,410)"/>
    <wire from="(170,1110)" to="(680,1110)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(520,1010)" to="(570,1010)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(1710,600)" to="(1810,600)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(860,460)" to="(860,780)"/>
    <wire from="(1240,220)" to="(1660,220)"/>
    <wire from="(130,70)" to="(1260,70)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(1160,200)" to="(1220,200)"/>
    <wire from="(1730,440)" to="(1730,580)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(1130,430)" to="(1130,630)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(180,170)" to="(1110,170)"/>
    <wire from="(1080,140)" to="(1450,140)"/>
    <wire from="(150,250)" to="(150,470)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(920,160)" to="(920,240)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(1590,230)" to="(1590,610)"/>
    <wire from="(130,440)" to="(350,440)"/>
    <wire from="(390,240)" to="(920,240)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(520,880)" to="(520,980)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(1810,600)" to="(1810,780)"/>
    <wire from="(120,80)" to="(520,80)"/>
    <wire from="(920,520)" to="(920,900)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(1140,460)" to="(1140,560)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(920,400)" to="(920,520)"/>
    <wire from="(1470,430)" to="(1680,430)"/>
    <wire from="(50,250)" to="(50,370)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(1470,80)" to="(1470,380)"/>
    <wire from="(170,350)" to="(170,1110)"/>
    <wire from="(610,520)" to="(610,700)"/>
    <wire from="(1620,110)" to="(1620,200)"/>
    <wire from="(50,370)" to="(50,1270)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(920,520)" to="(1660,520)"/>
    <wire from="(520,980)" to="(520,1010)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(70,250)" to="(70,530)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(1620,590)" to="(1620,660)"/>
    <wire from="(150,1020)" to="(570,1020)"/>
    <wire from="(380,460)" to="(790,460)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(30,400)" to="(30,1270)"/>
    <wire from="(930,910)" to="(930,950)"/>
    <wire from="(1710,430)" to="(1790,430)"/>
    <wire from="(1110,210)" to="(1110,780)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(1710,570)" to="(1860,570)"/>
    <wire from="(1760,620)" to="(1760,660)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(820,330)" to="(1340,330)"/>
    <wire from="(1710,440)" to="(1730,440)"/>
    <wire from="(150,1020)" to="(150,1270)"/>
    <wire from="(600,1000)" to="(680,1000)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(130,250)" to="(130,440)"/>
    <wire from="(1250,230)" to="(1590,230)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(600,1040)" to="(920,1040)"/>
    <wire from="(1660,520)" to="(1660,600)"/>
    <wire from="(1760,380)" to="(1760,460)"/>
    <wire from="(190,1090)" to="(630,1090)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(530,910)" to="(530,1000)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(1710,460)" to="(1760,460)"/>
    <wire from="(1710,620)" to="(1760,620)"/>
    <wire from="(900,940)" to="(940,940)"/>
    <wire from="(1140,160)" to="(1140,230)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(190,510)" to="(420,510)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(1620,440)" to="(1680,440)"/>
    <wire from="(1760,540)" to="(1760,610)"/>
    <wire from="(560,780)" to="(860,780)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(1470,380)" to="(1470,430)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(310,420)" to="(790,420)"/>
    <wire from="(720,820)" to="(930,820)"/>
    <wire from="(1060,510)" to="(1710,510)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(310,560)" to="(310,730)"/>
    <wire from="(500,310)" to="(960,310)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1060,80)" to="(1060,180)"/>
    <wire from="(1660,600)" to="(1680,600)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(790,510)" to="(930,510)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(30,400)" to="(870,400)"/>
    <wire from="(100,40)" to="(1830,40)"/>
    <wire from="(1470,540)" to="(1470,580)"/>
    <wire from="(540,940)" to="(870,940)"/>
    <wire from="(1150,620)" to="(1680,620)"/>
    <comp lib="6" loc="(744,151)" name="Text">
      <a name="text" val="S1' + S0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(900,900)" name="7408"/>
    <comp lib="0" loc="(1660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,140)" name="7404"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1710,560)" name="7483"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1050,180)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Power"/>
    <comp lib="0" loc="(1640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(600,980)" name="7486"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="7" loc="(900,400)" name="7408"/>
    <comp lib="0" loc="(1620,1270)" name="Ground"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(420,580)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(600,700)" name="7486"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,430)" name="7432"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1710,410)" name="7483"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
